CS-lab5.UI/Views/ClientsUserControl.xaml

<UserControl x:Class="CS_lab5.UI.Views.ClientsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS_lab5.UI.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Converters="clr-namespace:CS_lab5.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Converters:AssignedDoctorConverter x:Key="my:AssignedDoctorConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="450" Width="400"
                  Grid.Row="0" Grid.Column="0"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=Clients}"
                  SelectedItem="{Binding SelectedClient}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding Path=UserID, Mode=TwoWay}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName, Mode=TwoWay}"/>
                <DataGridTextColumn Header="dID" Binding="{Binding Path=AssignedDoctor, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Path=Data.Location, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Blood Type" Binding="{Binding Path=Data.BloodType, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Center"
                    Grid.Row="0" Grid.Column="1" DataContext="{Binding SelectedClient}">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="Margin" Value="6 0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Analisis of :"/>
                <TextBlock Text="{Binding Path=FirstName}"/>
                <TextBlock Text="{Binding Path=LastName}"/>
            </StackPanel>
            <DataGrid  HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Height="300" Width="250"
                       ItemsSource="{Binding Path=Data.AnalisisHistory}">
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
