CS-lab5.UI/Views/MainWindow.xaml

<Window xmlns:Views="clr-namespace:CS_lab5.UI.Views"  x:Class="CS_lab5.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_lab5.UI" 
        xmlns:Converters="clr-namespace:CS_lab5.UI.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">

    <Window.Resources>
        <Converters:AppModeConverterContent x:Key="my:AppModeConverterContent"/>
        <Converters:AppModeConverterButton x:Key="my:AppModeConverterButton"/>
    </Window.Resources>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Margin" Value="6 0"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Margin" Value="6 15"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding SetAppMode}" CommandParameter="Users">
                <TextBlock Text="Users" />
            </Button>
            <Button Command="{Binding SetAppMode}" CommandParameter="Doctors">
                <TextBlock Text="Doctors" />
            </Button>
            <Button Command="{Binding SetAppMode}" CommandParameter="Clients">
                <TextBlock Text="Clients" />
            </Button>
        </StackPanel>
        
        <StackPanel Margin="10 15" Grid.Row="1">
            <Views:ClientsUserControl Visibility="{Binding Path=AppMode,
                                                   Converter={StaticResource my:AppModeConverterContent},
                                                   ConverterParameter=Clients}"/>
            <Views:DoctorsUserControl Visibility="{Binding Path=AppMode,
                                                   Converter={StaticResource my:AppModeConverterContent},
                                                   ConverterParameter=Doctors}"/>
            <Views:UsersUserControl   Visibility="{Binding Path=AppMode,
                                                   Converter={StaticResource my:AppModeConverterContent},
                                                   ConverterParameter=Users}"/>
        </StackPanel>
    </Grid>
</Window>
