CS-lab5.UI/Views/UsersUserControl.xaml

<UserControl x:Class="CS_lab5.UI.Views.UsersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS_lab5.UI.Views"
             xmlns:Converters="clr-namespace:CS_lab5.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
             
    <UserControl.Resources>
        <Converters:UserClassConverter x:Key="my:UserClassConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Height="400" Width="450"
                  Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"
                  ItemsSource="{Binding Path=Users}"
                  SelectedItem="{Binding SelectedUser}"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left"
                    Margin="0 20" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Margin" Value="6 0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel DataContext="{Binding SelectedUser}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="User id : "/>
                    <TextBlock Text="{Binding Path=UserID}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="First Name : "/>
                    <TextBlock Text="{Binding Path=FirstName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Last Name : "/>
                    <TextBlock Text="{Binding Path=LastName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Class : "/>
                    <TextBlock Text="{Binding Path=.,
                                    Converter={StaticResource my:UserClassConverter}}"/>
                </StackPanel>
            </StackPanel>
            <Button Margin="0 29" Background="White" 
                    Command="{Binding DeleteSelectedUser}" CommandParameter="">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2"/>
                        <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Red"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Text="Delete"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
